# thesaurusQualityAnalysis

./: README.md
thesaurusFormalizer/: .classpath  .gitignore  .project  .springBeans  build.xml  pom.xml
thesaurusFormalizer/src/main/java/prueba/: ConsultaEuropeana.java  ConsultaEuropeanaDataP.java  ConsultaEuropeanaProveedores.java  DescargarDataset.java  DplaTest.java  Indice.java  LeerFicheroXML.java  OAICrawler.java  Objeto.java  ObtenerFormat.java  PeticionGET.java  PeticionGETother.java  PeticionGETphotoVocabulary.java  prueba.java  traductor.java
thesaurusFormalizer/src/main/java/thesaurusFormalizer/analysis/: Tasklet_AlignInExcelReportGenerator.java  Tasklet_ThesaurusFormalizationAnalyzer.java
thesaurusFormalizer/src/main/java/thesaurusFormalizer/extraction/: ExtractedLabelInfo.java  ItemProcessor_ThesConceptLabelExtractor.java  ItemReader_Mem_ThesConceptLabelExtractor.java  ItemSubProcessor_AbstractLabelExtractor.java  ItemSubProcessor_EnglishLabelExtractor.java  ItemSubProcessor_FrenchLabelExtractor.java  ItemSubProcessor_SpanishLabelExtractor.java  ItemWriter_Mem_ThesConceptLabelExtractor.java
thesaurusFormalizer/src/main/java/thesaurusFormalizer/preprocesing/: Decider_FileExistenceDetection.java  Tasklet_OpenWordnetLangHashGenerator.java  Tasklet_WNetDolceAlighHashGenerator.java
thesaurusFormalizer/src/main/java/thesaurusFormalizer/rdfManager/: FixIncorrectIRI.java  Tasklet_GenerateInverseNTBT.java  Tasklet_LoadRDFModelIntoJobContext.java  Tasklet_SaveRDFModelFromJobContext.java  ThesFormalizerRDFPropertyManager.java
thesaurusFormalizer/src/main/java/thesaurusFormalizer/refinement/: ItemProcessor_NarrowerRelationRefinement.java
thesaurusFormalizer/src/main/java/tools/dataStructure/: SynsetPlusLevel.java
thesaurusFormalizer/src/main/java/tools/nounExtraction/: NounExtractionTools.java
thesaurusFormalizer/src/main/java/tools/stemming/: FrenchMinimalStemFilter.java  FrenchMinimalStemmer.java  SpanishMinimalStemFilter.java  SpanishMinimalStemmer.java  StemmingTools.java
thesaurusFormalizer/src/main/java/tools/wordnetManager/: EnglishWordnetManager.java  OpenMultilingualWordnetManager.java  englishWordnet_exactMatchAlignment.xml  englishWordnet_stemmedMatchAlignment.xml
thesaurusFormalizer/src/main/java/useMeasuring/: Tasklet_UseMeasureByBranch.java
thesaurusFormalizer/src/main/launcher/conversionToSkos/: AATConversionLauncher.java  AuthoritiesSubjectsConversionLauncher.java  GemetConversionLauncher.java  TgmConversionLauncher.java  meshConversionLauncher.java  meshConversionbtLauncher.java
thesaurusFormalizer/src/main/launcher/thesaurusFormalizer/: A335FormalizationLauncher.java  AATFormalizationTDBLauncher.java  ADLFTTFormalizationLauncher.java  AgrovocFormalizationLauncher.java  CEODisciplineFormalizationLauncher.java  DroughtVocabularyFormalizationLauncher.java  EUscreenXLFormalizationLauncher.java  EuropeanaFashionFormalizationLauncher.java  EuropeanaFormalizationLauncher.java  EurovocFormalizationLauncher.java  GCMDFormalizationLauncher.java  GemetFormalizationLauncher.java  GemetFormalizationTDBLauncher.java  GemetUseMeasureByBranchLauncher.java  LEMFormalizationLauncher.java  MARC21_SubjectHeadingsFormalizationLauncher.java  MeshFormalizationTDBLauncher.java  SBA_EuroGEOSSFormalizationLauncher.java  TGMFormalizationTDBLauncher.java  TGM_SubjectHeadingsFormalizationLauncher.java  UNESCOFormalizationLauncher.java  URBISOCFormalizationLauncher.java  UrbametFormalizationLauncher.java  VgiFormalizationLauncher.java  arcobjectFormalizationLauncher.java  authoritiessubjectsFormalizationLauncher.java  authoritiessubjectsFormalizationTDBLauncher.java  culturaItaliaFormalizationLauncher.java  europeanaFormalizationLauncher.java  iconclassFormalizationLauncher.java  openupFormalizationLauncher.java  photoVocabularyFormalizationTDBLauncher.java  soundgenresFormalizationLauncher.java
thesaurusFormalizer/src/main/launcher/thesaurusFormalizer/preprocessing/: PreprocessingJobLauncher.java
thesaurusFormalizer/src/main/launcher/useMeasuring/: GemetUseMeasureByBranchLauncher.java  IconclassUseMeasureByBranchLauncher.java
thesaurusFormalizer/src/main/resources/: logBack.xml
thesaurusFormalizer/src/main/resources/conversionToSkos/: AATConversionJob.xml  authoritiesSubjectsConversionJob.xml  gemetConversionJob.xml  meshConversionJob.xml  meshConversionbtJob.xml  tgmConversionJob.xml
thesaurusFormalizer/src/main/resources/thesaurusFormalizer/: applicationContext.xml
thesaurusFormalizer/src/main/resources/thesaurusFormalizer/genericSteps/: alignmentBeans.xml  (+9 more)
thesaurusFormalizer/src/main/resources/useMeasuring/: gemetUseMeasureByBranchJob.properties  gemetUseMeasureByBranchJob.xml  iconclassUseMeasureByBranchJob.properties  iconclassUseMeasureByBranchJob.xml  useMeasureByBranchJob.xml
(+79 files in other folders)
