#propiedades para el proceso de alineamiento del GEMET

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/AAT.ttl
original.thesaurus.format=TURTLE

############################################################
#directorio temporal donde almacenar el tesauro en un tdb
############################################################
temporal.tdb.dir=data/temp/tdb/aat

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalAAT.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/AAT
analysis.summary=data/output/analysis/AAT/formalAATGenerationReport.xlsx



