#propiedades para el proceso de alineamiento del VGI

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/ADLFTT.skos.xml
original.thesaurus.format=RDF/XML

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalADLFTT.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/ADLFTT
analysis.summary=data/output/analysis/ADLFTT/formalADLFTTGenerationReport.xlsx



