#propiedades para el proceso de alineamiento del GEMET

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/gemet.skos.rdf
original.thesaurus.format=RDF/XML

############################################################
#directorio temporal donde almacenar el tesauro en un tdb
############################################################
temporal.tdb.dir=data/temp/tdb/gemet

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalGemet.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/gemet
analysis.summary=data/output/analysis/gemet/formalGemetGenerationReport.xlsx



