#propiedades para el proceso de alineamiento del GEMET

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/tgm.ttl
original.thesaurus.format=TURTLE

############################################################
#directorio temporal donde almacenar el tesauro en un tdb
############################################################
temporal.tdb.dir=data/temp/tdb/TGM

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalTGM.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/TGM
analysis.summary=data/output/analysis/TGM/formalTGMGenerationReport.xlsx



