#propiedades para el proceso de alineamiento del EUROVOC

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/TGM.rdf

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalTGM.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/TGM
analysis.summary=data/output/analysis/TGM/formalTGMGenerationReport.xlsx



