#propiedades para el proceso de alineamiento del URBAMET

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/urbamet.skos.rdf
original.thesaurus.format=RDF/XML

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalUrbamet.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/urbamet
analysis.summary=data/output/analysis/urbamet/formalUrbametGenerationReport.xlsx



