#propiedades para el proceso de alineamiento del VGI

############################################################
#ficheros de entrada del alineamiento
############################################################
#tesauro que se desea alinear con wordnet y dolce
original.thesaurus.file=data/input/thesauri/vgi.skos.rdf
original.thesaurus.format=RDF/XML

############################################################
#ficheros de salida del alineamiento y de entrada del analisis
############################################################
#tesauro enrriquecido con los alineamientos obtenidos
enriched.thesaurus.file=data/output/formalThes/formalVgi.rdf

############################################################
#ficheros de entrada del analisis
############################################################
analysis.directory=data/output/analysis/vgi
analysis.summary=data/output/analysis/vgi/formalvgiGenerationReport.xlsx



