#propiedades de configuración no dependientes del contexto de las etapas de preprocesamiento, alineamiento y analisis

############################################################
#ficheros de entrada del pre-procesamiento
############################################################
#fichero original de alineamiento entre dolce y wordnet
wordnet.dolce.alignment.file=data/input/dolce/wn_doceAlignOWN.owl
#fichero original wordnet en español, correspondencia entre etiquetas y systets
wordnet.spanish.synset.file=data/input/wordnet/WordNet-3.0-Spanish/wn-data-spa.tab
#fichero original wordnet en frances, correspondencia entre etiquetas y systets
wordnet.french.synset.file=data/input/wordnet/WordNet-3.0-French/wn-data-fra.tab

############################################################
#ficheros de salida del pre-procesamiento y de entrada en el alineamiento
############################################################
#fichero hash de alineamiento entre dolce y wordnet
wordnet.dolce.alignment.hash=data/temp/preprocesing/wn_doceAlignnHash.dat
#fichero hash wordnet en español, correspondencia entre etiquetas y systets
wordnet.spanish.synset.hash=data/temp/preprocesing/wn-data-spa.bin
#fichero hash wordnet en frances, correspondencia entre etiquetas y systets
wordnet.french.synset.hash=data/temp/preprocesing/wn-data-fra.bin

############################################################
#ficheros de entrada del  alineamiento
############################################################
#fichero de dolce a utilizar para el alineamiento y analisis
dolce.file=data/input/dolce/dolce_skosified.owl

