<?xml version="1.0"?>
 
<project name="Demo" default="CreateExecutableJarFileWithExternalLibrary">
	<target name="CreateExecutableJarFileWithExternalLibrary">
		<jar destfile="thesaurusFormalizer.jar">
			<zipfileset dir="bin" prefix="" />
			<zipfileset src="lib/lib_jena/arq-2.8.2.jar" />
			<zipfileset src="lib/lib_jena/arq-2.8.2-tests.jar" />
			<zipfileset src="lib/lib_jena/icu4j-3.4.4.jar" />
			<zipfileset src="lib/lib_jena/iri-0.8.jar" />
			<zipfileset src="lib/lib_jena/jena-2.6.2.jar" />			
			<zipfileset src="lib/lib_jena/jena-2.6.2-tests.jar" />
			<zipfileset src="lib/lib_jena/junit-4.5.jar" />
			<zipfileset src="lib/lib_jena/log4j-1.2.14.jar" />
			<zipfileset src="lib/lib_jena/lucene-core-2.3.1.jar" />
			<zipfileset src="lib/lib_jena/slf4j-api-1.5.8.jar" />			
			<zipfileset src="lib/lib_jena/slf4j-log4j12-1.5.6.jar" />
			<zipfileset src="lib/lib_jena/stax-api-1.0.1.jar" />
			<zipfileset src="lib/lib_jena/tdb-0.8.4.jar" />
			<zipfileset src="lib/lib_jena/wstx-asl-3.2.9.jar" />
			<zipfileset src="lib/lib_jena/xercesImpl-2.7.1.jar" />		
		</jar>
	</target>
</project>
