#propiedades del analisis del uso del gemet

############################################################
#ficheros de entrada del analisis de uso
############################################################
#tesauro que se desea analizar
thesaurus.file=data/input/thesauri/iconclass.rdf
#datos de uso
use.file=data/input/europeanaThesauriUse/usoIconclassEnEuropeana.xlsx
#fichero con tamaño de las colecciones de europeana
colsize.file=data/input/europeanaThesauriUse/tamañoColeccionesEuropeana.xlsx


############################################################
#ficheros de salida del analisis de uso
############################################################
#fichero de resultados
output.file=data/output/europeanaUseOfThesari/iconclassUse.txt
